<!DOCTYPE html>
<html>
<head>
 <title>Daniel Velasco Web page</title>
</head>

<div id="Menu" align="middle">
<a href="Home.HTML">Home</a>|
<a href="About me.HTML">About Me</a>|
<a href="About the site.HTML">About the site</a>|
<a href="Autobiography.HTML">Autobiography<a/>|
<a href="Resume.HTML">Resume<a/>|
<a href="Pictures.HTML">Pictures<a/>|
</div>

 <style>
   body {
    font-family:Arial,sans-serif;
    margin: 90px;
    padding: 30px;
    background-color: #000000;
    background-image:
    url('j.jpg');
    background-size: cover;
   }

   header {
     text-align: center;
     background: radial-gradient(circle farthest-side, #a9a9a9 50%, #c0c0c0 70%);
     padding: 10px
   }

   h1 {
     color: #333;
   }

   section {
     margin: 20px 0;
   }

   h2 {
     color: #000000;
   }

   p {
     color: #FF0000;
   }
 </style>
</head>
<body>
 <header>
  <h1>"Welcome to Daniel Velasco Web page"<h1>
 </header>

<div id="Menu" align="middle">
 <section>
   <h2>This page contains information about the developer. Suit yourself on knowing her better.<h2>
 </section>
</div>


</body>
</html>